<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeForgotPasswordScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/forgotPasswordHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/llTopForgotPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/crossButtonForgotPass"
                android:layout_alignParentLeft="true"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="Forgot Password"
                android:textColor="#B40404"
                android:textStyle="bold" >

            </TextView>

            <ImageView
                android:id="@+id/crossButtonForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:scaleType="centerInside"
                android:src="@drawable/cross" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:background="#E6E6E6"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvEnterEmail"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Please enter your email address.You will receive a link to create a new password via email."
                android:textColor="#000000" />

            <EditText
                android:id="@+id/forgotemail"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/edit_text_border"
                android:hint="User Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#848484" />

            <Button
                android:id="@+id/resetpassbtn"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#B40404"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="RESET PASSWORD"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>