<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeUserProfileScreenlayout"
    android:layout_width="fill_parent"
    android:background="#D8D8D8"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/userHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/crossButtonProfile"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:src="@drawable/sidelred" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/ivUserProfileSearch"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <!-- android:src="@drawable/search" -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8D8D8"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/settings1" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="My Account"
                        android:textColor="#DF0101" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#D8D8D8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/userimg"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:src="@drawable/person" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:background="#FFFFFF"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/uname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bongo BD"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/uemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="example@bongobd.com"
                            android:textColor="#BDBDBD" />

                        <TextView
                            android:id="@+id/uchangepass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change password"
                            android:textColor="#DF0101" />
 <!--
                        <TextView
                            android:id="@+id/uupdatepinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#DF0101" />
-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>